<!DOCTYPE html>
<html>
<head>
    <title>Beatrix's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
<style>
    header {
        text-align: center;
        background: url('https://i.ibb.co/VTpW5QG/image.png');
        background-color: #F9DEFD;
        background-size: 100%;
        background-position: absolute;
        color: white;
        margin: 0px auto;
    }
    .header img {
        margin: 100px 0px 0px 0px;
        border: 2px solid white;
        border-radius: 500px;
        width: 200px;
        height: 200px;
    }
    h1{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
    }
    h2{
        font-family: 'Raleway', sans-serif;
    }
    body {
        margin: 0px auto;
    }
    article {
        max-width: 1000px;
        min-height: 300px;
        padding: 20px;
        margin: 0 auto;
    }
    p {
        font-size: 20px;
        font-family: 'Arsenal', sans-serif;
    }
    small {
        font-size: 15px;
        font-family: 'Arsenal', sans-serif;
        font-weight: normal;
    }
    .interest-1 {
        text-align: right;
        font-weight: bold;
       }
    .interest-1 img {
        float: left;
        width: 450px;
        height: 250px;
    }
    .interest-2 {
        text-align: left;
        font-weight: bold;
       }
    .interest-2 img {
        float: right;
        width: 450px;
        height: 250px;
    }
    .interest-3 {
        text-align: right;
        font-weight: bold;
       }
    .interest-3 img {
        float: left;
        width: 450px;
        height: 250px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 25px;
        padding: 5px;
      }
      h2 {
        padding: 5px;
        font-size: 20px;
      }
</style>
</head>
<header>
    <div class="header">
        <a href="https://www.instagram.com/imbeatrix"><img src="https://i.ibb.co/cYRYwKK/10665171-10152702871985280-3157253333657027084-n.jpg"></a>
        <h1>@imbeatrix</h1>
        <small>contact info: beatrix@gmail.com | +1 123-123-1234</small>
        <h2>Here are some of the things that I like!</h2>
    </div>
</header> 
<body>

    <article class="interest-1">
        <img class="fade" src="https://images.squarespace-cdn.com/content/v1/5bebd8e2e17ba3e740c03a6d/1559803563919-R15I5BW4XTFKB2584ZOM/ke17ZwdGBToddI8pDm48kFmfxoboNKufWj-55Bgmc-J7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iXS6XmVv7bUJ418E8Yoc1hjuviiiZmrL38w1ymUdqq4JaGeFUxjM-HeS7Oc-SSFcg/TAE06819-Edit.jpg">
        <p>Keyboards<br />
        <small>Since I spend a lot of time on my computer, I also spend a lot of time with keyboard. <br />
        I also love building keyboards with different parts! </small></p>
    </article>
    <article>
      <div class="interest-2">
        <img class="fade" src='https://vignette.wikia.nocookie.net/leagueoflegends/images/7/7b/League_of_Legends_Cover.jpg'>
        <p>Computer Games<br />
        <small>I spent a lot of time playing video games. <br/>
            My favorite games are: League of Legends, Animal Crossing, and Age of Empires!</small></p>
      </div>
    </article>
    <article>
      <div class="interest-3">
          <img class="fade" src='https://i.ibb.co/yVr75ZQ/image.png'>
        <p>Traveling<br />
        <small>Before Covid happens my husband and I travel oversea every year. <br/>
        Japan is our favorite country to visit so far!</small></p>
      </div>
     </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".fade").on("mouseenter", function(){
                $(this).css('opacity','0.2');
            });
            $(".fade").on("mouseleave", function(){
                $(this).css('opacity','1');
            });
        });
    </script>
</body>

</html>
